DATABRICKS_AUTH_TYPE=metadata-service
DATABRICKS_HOST=https://adb-4317290519557598.18.azuredatabricks.net/
DATABRICKS_METADATA_SERVICE_URL=http://127.0.0.1:49276/fa6dbc39-94d7-48c0-a35c-59797f89c16f
DATABRICKS_PROJECT_ROOT=c:\Users\binyan\OneDrive\Projects\PipelineProcess
PYDEVD_WARN_SLOW_RESOLVE_TIMEOUT=10
SPARK_CONNECT_USER_AGENT=databricks-vscode/1.3.1